<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="seance_1_CSS.css" rel="stylesheet">
        <title>
            Mon répertoire
        </title>
    </head>
    <body>
        Ici apparaiterons vos artistes
        <h2><b>Ma bibliothéque d'artistes</b></h2>
        <br>
        <P>
            <center>
            <H3>Dua Lipa</H3>
            <img src ="https://www.frequence3.com/wp-content/uploads/2023/11/Dua-Lipa-2023-500x318.png"alt="Dua Lipa"height="200">
            <section>Information :
                <table style="border:1px solid">
                    <tr><td>Naissance:</td><td>22 aout 1995</td></tr>
                    <tr><td>Nationalité:</td><td>Britanique, Libanaise</td></tr>
                    <tr><td>Activité:</td><td>Auteur, compsitrice, interprete</td></tr>
                    <tr><td>Genre Musical:</td><td>Pop, disco, house music</td></tr>
                </table>
                   <a href="Page_2_seance_1.html">discographie</a> 
             </section>
            </center> 
        </P>
        <b>Enregistrer un nouvel artiste</b><br>
        <form>
            <label>Nom de l'artiste</label><input type="=text"id="nom de l'artiste"></textarea></input><br>
            <labe>Date de naissance</labe><input type="date"></input><br>
            <label>Information sur l'artiste</label><input type="text" id="information sur l'artiste"></textarea><br>
            <label>Genre Musical</label><br>
            <input type="radio">Pop</input><br>
            <input type="radio">Rap</input><br>
            <input type="radio">Disco</input><br>
            <input type="radio">Rock</input><br>
            <label>Mot de passe</label><input type="password"></input><br>
            <button type="button" class="btn btn-success"> Enregistrer</button>
        </form>
    </body>
</html>