<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="seance_1_CSS.css" rel="stylesheet">
        <title>
           discographie
        </title>
    </head>
    <body>
        <h4><b>Nouvauté</b></h4>
        <ul><li>Houdini</li></ul>
        <h4><b>ALBUM</b></h4>
        <ol>
            <li>Dua Lipa</li>
            <li>Futur Nostalgia</li>
        </ol>
        <center>
        <table style="border:1px solid" title="Dua lipa">
            <tr><td>Genesis</td><td>3:25</td></tr>
            <tr><td>lost in your light</td><td>3:23</td></tr>
            <tr><td>Hotter than hell</td><td>3:07</td></tr>
            <tr><td>Be the one</td><td>3:22</td></tr>
        </table> 
    </center> 
    </body>
</html>